[bdist_wheel]
universal=1

[flake8]
max-line-length = 111
ignore =
    # I like to line up operators when possible
    E221, E222,
    # I also like obscene block comments for the minimap on sublime
    E266,
    # And sometimes I likes to line up my parameters
    E241,
    # And sometimes I likes to line up my keywords
    E272,
    # And sometimes I likes to line up my parameters
    E201,
    # I disagree, one line docstrings should not be on a single
    # line.  The whole point is to make code understandable,
    # for which readability for the developer with the file open
    # is crucial. /rant
    D200,
    # No __init__ methods should be documented, document the class instead
    D107,
    # Not all function / variable names should be lower-case
    N802, N806,
    # Empty newline between every third-party import is ridiculous
    I201
exclude =
    # Do not parse the git directory
    .git,
    # Ignore the docs conf.py from sphinx
    conf.py
    # Ignore the eggs (packaging artifacts)
    .eggs

[tool:pytest]
cache_dir = testing/.cache
norecursedirs = .git/ docs/ exhale/
python_files = testing/tests/**.py
filterwarnings =
    default::DeprecationWarning
    default::PendingDeprecationWarning
    # Bypass docutils warning: DeprecationWarning: 'U' mode is deprecated
    ignore::DeprecationWarning:docutils.io
    # Bypass breathe bug:
    #   RemovedInSphinx30Warning: function based directive support is now deprecated.
    #                             Use class based directive instead.
    ignore::PendingDeprecationWarning:sphinx.util.docutils

[coverage:run]
data_file = .coverage
source = exhale/ testing/
