[tox]
envlist = py, flake8

[testenv]
passenv = PYTHONWARNINGS TOXENV CI
# See TODO below, skipping install since I don't know what is going on...
# usedevelop = true
skip_install = true
# NOTE: environment variables *MUST* include the `==`, e.g.,
#       SPHINX_VERSION="==3.0.0" tox -e py
# This way, if the variable is not set, it uses the latest version.
deps =
    sphinx{env:SPHINX_VERSION:}
    breathe{env:BREATHE_VERSION:}
    bs4
    lxml
    six
commands =
    {envpython} -m pip install -q -r requirements-dev.txt
    pytest . {posargs}
    {envpython} -c 'import sphinx; print("Tested against Sphinx version %s." % sphinx.__version__)'
    {envpython} -c 'import breathe; print("Tested against Breathe version %s." % breathe.__version__)'
    {envpython} -c 'import sys; print("Tested against Python version %d.%d.%d." % sys.version_info[0:3])'

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors
commands =
    flake8 {posargs} setup.py testing/
# TODO: many intentional flake8 failures in exhale/
#    flake8 {posargs} setup.py exhale/ testing/

[testenv:docs]
changedir = docs
deps =
    -rrequirements-docs.txt
commands =
    sphinx-build -W -n -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:linkcheck]
changedir = docs
deps =
    -rrequirements-docs.txt
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[testenv:dist]
deps = readme_renderer
skip_install = true
commands =
    # Checks RST for uploading to PyPi
    {envpython} setup.py check -r -s
    {envpython} setup.py sdist
    {envpython} setup.py bdist_wheel --universal

[testenv:clean]
whitelist_externals =
    find
    rm
deps =
skip_install = true
commands =
    rm -rf build/
    rm -rf dist/
    rm -rf exhale.egg-info/
    rm -rf .eggs/
    rm -rf pip-wheel-metadata/
    find . -name "*.pyc" -exec rm -f \{\} +
    find . -name "__pycache__" -type d -exec rm -rf \{\} +
