[tox]
envlist = py, flake8

[testenv]
# Required to be able to send coverage reports from Travis to codecov
passenv = TOXENV CI TRAVIS TRAVIS_*
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    pytest . {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    # pep8-naming
    flake8-colors
commands =
    flake8 {posargs} setup.py testing/
# TODO: many intentional flake8 failures in exhale/
#    flake8 {posargs} setup.py exhale/ testing/

[testenv:docs]
changedir = docs
deps =
    -rrequirements-docs.txt
commands =
    sphinx-build -W -n -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:linkcheck]
changedir = docs
deps =
    -rrequirements-docs.txt
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[testenv:dist]
deps =
skip_install = true
commands =
    {envpython} setup.py sdist
    {envpython} setup.py bdist_wheel --universal

[testenv:clean]
whitelist_externals = 
    find
    rm
deps =
skip_install = true
commands =
    rm -rf build/
    rm -rf dist/
    rm -rf exhale.egg-info/
    rm -rf .eggs/
    find . -name "*.pyc" -exec rm -f \{\} +
    find . -name "__pycache__" -type d -exec rm -rf \{\} +
